spring.datasource.url=jdbc:mysql://localhost:3306/Coupon?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=up
spring.jpa.show-sql=true


logging.level.web = DEBUG
logging.file.name = C:/Users/itamar/CouponSystem/CouponSystemLog.log

spring.output.ansi.enabled= ALWAYS


